{
  "extends": "../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "types": ["jest", "node", "@cloudflare/workers-types"],
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@saas/contracts": ["../../packages/contracts/src/index.ts"],
      "@saas/contracts/*": ["../../packages/contracts/src/*.ts"],
      "@channels-worker/*": ["../../apps/channels-worker/src/*.ts"],
      "@nexus-worker/engine": ["../../apps/nexus-worker/src/engine/index.ts"],
      "@saas/db": ["../../packages/db/src/index.ts"],
      "@saas/db/*": ["../../packages/db/src/*/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
